# internal-compatibility-matrix-tests

./: .gitignore  README.md  build.gradle.kts  gradle.properties  java17.gradle.properties  settings.gradle.kts
abstract-test/: build.gradle.kts  settings.gradle
clean-jetty-10.0.20/: build.gradle.kts
clean-netty-4.1.107/: build.gradle.kts
clean-tomcat-10.1.19/: build.gradle.kts
clean-tomcat-11.0.0-M18/: build.gradle.kts
common-test/: build.gradle.kts
drill-agent/: README.md
jetty-10.0/: build.gradle.kts
netty-4.1/: build.gradle.kts
servlet-4-jetty-9/: build.gradle.kts
servlet-4-tomcat-9/: build.gradle.kts
servlet-5-glassfish-7/: build.gradle.kts
servlet-5-jetty-11/: build.gradle.kts
servlet-5-tomcat-10/: build.gradle.kts
servlet-5-undertow-2/: build.gradle.kts
servlet-6-tomcat-11/: build.gradle.kts
spring-1.5.22-jetty/: build.gradle.kts
spring-1.5.22-tomcat/: build.gradle.kts
spring-1.5.22-undertow/: build.gradle.kts
spring-2.5.5-jetty/: build.gradle.kts
spring-2.5.5-tomcat/: build.gradle.kts
spring-2.5.5-undertow/: build.gradle.kts
spring-2.5.5-webflux-jetty/: build.gradle.kts
spring-2.5.5-webflux-netty/: build.gradle.kts
spring-2.5.5-webflux-tomcat/: build.gradle.kts
spring-2.5.5-webflux-undertow/: build.gradle.kts
spring-2.7.18-jetty/: build.gradle.kts
spring-2.7.18-tomcat/: build.gradle.kts
spring-2.7.18-undertow/: build.gradle.kts
spring-2.7.18-webflux-jetty/: build.gradle.kts
spring-2.7.18-webflux-netty/: build.gradle.kts
spring-2.7.18-webflux-tomcat/: build.gradle.kts
spring-2.7.18-webflux-undertow/: build.gradle.kts
spring-3.1.9-jetty/: build.gradle.kts
spring-3.1.9-tomcat/: build.gradle.kts
spring-3.1.9-undertow/: build.gradle.kts
spring-3.1.9-webflux-jetty/: build.gradle.kts
spring-3.1.9-webflux-netty/: build.gradle.kts
spring-3.1.9-webflux-tomcat/: build.gradle.kts
spring-3.1.9-webflux-undertow/: build.gradle.kts
spring-jetty/: build.gradle.kts  settings.gradle
spring-mvc-1.5-tomcat/: build.gradle.kts
spring-mvc-1.5-undertow/: build.gradle.kts
spring-mvc-2.7-tomcat/: build.gradle.kts
spring-mvc-3.1-jetty/: build.gradle.kts
spring-tomcat/: build.gradle.kts
spring-undertow/: build.gradle.kts
spring-webflux-2.7-jetty/: build.gradle.kts
spring-webflux-2.7-netty/: build.gradle.kts
spring-webflux-3.1-jetty/: build.gradle.kts
spring-webflux-3.1-netty/: build.gradle.kts
spring-webflux-3.1-tomcat/: build.gradle.kts
spring-webflux-3.1-undertow/: build.gradle.kts
spring-webflux-jetty/: build.gradle.kts  settings.gradle
(+594 files in other folders)
