kotlinVersion = 1.9.20
kotlinMultiplatformVersion = 1.5.31
kotlinxSerializationVersion = 1.3.1
kotlinxCollectionsVersion = 0.3.5
microutilsLoggingVersion = 2.1.23
shadowPluginVersion = 6.1.0
licenseVersion = 0.16.1
logbackVersion =  1.2.12
javassistVersion = 3.28.0-GA
transmittableThreadLocalVersion = 2.12.2
ktorVersion = 1.6.8
bytebuddyVersion = 1.14.11
psxpaulExecforkVersion = 0.2.2
googleGsonVersion = 2.8.6
unirestJavaVersion = 1.4.9
restAssuredVersion = 4.0.0
slf4jVersion = 1.7.32
drillCiCdIntegrationVersion = 0.1.5-alpha.3
drillTestAgentVersion = 0.23.2
drillAppAgentVersion = 0.9.4-alpha.4

org.gradle.jvmargs = -Xmx1024m  -XX:MaxMetaspaceSize=1024m
org.gradle.daemon = false
org.gradle.parallel = true
org.gradle.workers.max = 4
